# Clé OpenAI & DB

# Remplaçons OpenAI par OpenRouter
# OPENAI_API_KEY=sk-xxxxxxx
OPENROUTER_API_KEY=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
LLAMA_MODEL=meta-llama/llama-4-scout
# Ou: LLAMA_MODEL=meta-llama/llama-4-maverick
# Ou: LLAMA_MODEL=meta-llama/llama-4-maverick:free (version gratuite)
DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=monapp