# Clé OpenAI & DB

OPENAI_API_KEY=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
PORT=3000
DB_HOST=localhost
DB_USER=mysqluser
DB_PASS=yourpassword
DB_NAME=monapp
