# Clé OpenAI & DB

# Remplaçons OpenAI par OpenRouter
# OPENAI_API_KEY=sk-xxxxxxx
OPENROUTER_API_KEY=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
LLAMA_MODEL=meta-llama/llama-4-scout
# Ou: LLAMA_MODEL=meta-llama/llama-4-maverick
# Ou: LLAMA_MODEL=meta-llama/llama-4-maverick:free (version gratuite)
DB_HOST=localhost
DB_USER=root
DB_PASS=123456
DB_NAME=monapp